:root {
    --brand-primary: rgb(32,97,183);
    --brand-primary-pink: #f44336;
    --brand-secondary: rgb(240, 244, 255);
    --text-primary: #323130;
    --text-secondary: #605e5c;
    --background-primary: #ffffff;
    --background-secondary: rgb(241, 247, 255);
    --background-tertiary: #f3f2f1;
    --border-color: rgb(241, 247, 255);
    --link-color: #0078d4;
    --link-hover: #106ebe;
    --sidebar-width: 280px;
    --header-height: 60px;
    --font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    --claude-purple: #7e53c6;
    --claude-purple-light: #f1eefb;
    --claude-text-primary: #000000;
    --claude-text-secondary: #5f6368;
    --claude-border: #e0e0e0;
    --python-color: #366b99;
    --ml-color: #ff7043;
    --dl-color: #6a11cb;
    --nlp-color: #11998e;
    --cv-color: #f43b47;
    --genai-color: #833ab4;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --border-radius-outside: 50px;
    --border-radius-inside: 30px;
    --body-font: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}


.btn-minimal {
    display: inline-flex;
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
    font-weight: 500;
    color: #ffffff;
    background-color: var(--brand-primary);
    border: 1px solid var(--brand-primary);
    border-radius: 37px;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    align-items: center;
    gap: 10px;
}

.btn-minimal:hover {
    background-color: var(--link-hover);
    /* border-color: #999; */
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.btn-minimal:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn-minimal:focus {
    outline: none;
    border-color: #555;
}
span.highlight {
    font-weight: 900;
}
.card{
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-outside);
    padding: 29px;
    /* margin-bottom: 20px; */
    /* box-shadow: var(--card-shadow); */
    background-color: var(--background-primary);
}

.horizontal-card{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.vertical-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}